:: StoryTitle
Name Place Home


:: StoryData
{
  "ifid": "5B8C7E77-3AE3-41C9-9DCC-C5794A18D422",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Introduction",
  "tag-colors": {
    "-Royal-Poinciana,-or-sometimes-the-flame-tree-or-fire-tree.": "green"
  },
  "zoom": 1
}


:: \ Suffixes Against Us {"position":"1000,200","size":"100,100"}
(text-style:"buoy")[=

#''Suffixes Against Us''

(b4r:"inset","none","none")+(b4r-colour:yellow,white,(hsl:120,0.8039,0.5,0.7))[You don’t know what you’re good for when you’re new. The poles of illusion and dependance prop up, a billboard lending [[liminal space ->A Name for Everything]] between life and death. Anything is larger than yourself. There are edges that hang on the sleeve of every word said to you. A new country refuses to prepare you any way. I too had fretful excel sheets to conquer an absence of things. The sheet had plans for how I would procure presence, possibly love and friendship. But as I sit in a new house that refuses to yield to my everyday-creature habits, a hole-in-the-ceiling, a possible homelessness if I dare call it what it is //it is that//. A homelessness that lovelessness creates, a conundrum of a suffix meaning: //what is not or what is no longer here//. From the earthly, sagging home I grew up in Pakistan, I never really understood eviction in its spatial pain, the act of asking to live, or the drenched fear of deportation staining your lungs all the time. It is a different, soft kind of poverty that eludes those unfamiliar with the ‘nesses’ of things, imagining they are past it. I too did so. But as I sit here, in a room closing in on me reaching out against a weird orphaning I did not know a month ago, I realize what eviction means. To be cast out of love and knowledge, [[//to be evicted, of love// ->Underneath There is a Wound]] . It was this shiny sharp thing that my [[once slender, thick-skinned mother ->Tender Irony]] had been hiding from me. It was this feeling that had lured me all the way here like a man, to be my destiny. ]


:: A Name for Everything {"position":"750,200","size":"100,100"}
(text-style:"sway")[=

#''A Name for Everything''

(b4r:"inset","none","none")+(b4r-colour:magenta,white,navy)[=


''I.''
//It descends a week before it happens.//

The avalanche in monochrome on a muted TV, heading 
for me. In droves, the mad blue, guzzling and tugging 
at my heart the gutting lapis overwhelming my vision, 
bringing with it the urge to die, to unlove. The grey
—an ultramarine blue— with its wet grief, rising from 
the earth like a serpentine smog. The pattern always so 
sure of its arrival. Always so palpable.  



''II.''
//Then it happens seven days after.//

I wake up from the desolate land of a nightmare. 
The glass of my new spectacles broken inside 
my dying eyes. The capacity to love, as if forever 
lost to me. 
To me lost, the sense of reaching out. 
//I do reach out, //
but am I really?
My words like my arms, flailing 
miserably distended sickeningly 
in mid-air, 
foaming about my mouth.

//Wandering //
Questioning as the heart shrivels through 
the cobwebs of an existence so 
muted towards another emptiness;

//Chanting //
If I can love again, and whether 
have I ever loved those that 
I do. 

//Mocking//
The emptiness. It whispers in my ears, 
“withdraw, withdraw”. It, an ill-fated remedy to 
a wrong malady. All poor in its attempt. All 
amiss.

Like my [[parents ->Drawer of Favorite Spices and Herbs]] in senile attempts to 
//save the dead in our family.//



''III.''
The blue tells me how I must in 
the years to come, prepare, sew; perform 
ablution made of quietness, numbness, loneliness. 
[[//ness. // -> Suffixes Against Us]]  suffix. 
How I must wake up next to a man to 
have nothing to share. 
And in the last whiplash of this [[drowning ->Something Coming]] my lips 
quiver to ask if anyone knows this, knows me.
Before I dig for my own death, slow and sure 
towards me. Do you see? I can’t though. 
I can only reach you through 
these words. “Call it a name!” shouts 
the dead fly swirling in the thick of 
the scented candle, like a bad omen. Unable 
as I am to reach it, pluck it out both of us suspend-
ed in our misery. 

“Do it!”, says her dead body as my 
mouth fills with a grave, and I plead like 
a prayer, bleat like a sheep. And will 
you know? Will you find me 
inside this [[un-leaving grief? ->Let’s Map This Grief for Thesis ]] 




:: Does it Happen\  {"position":"875,100","size":"100,100"}
(text-style:"buoy")[=


#[''Does it Happen '']

(b4r:"inset","none","none")+(b4r-colour:blue,white,navy)[
''I.''
Does it not happen 
on a stray morning or night,
that the house folds unto itself from 
loss of love or living alone and you 
hear the labor of the leaking sink  
in the bathroom, shake the heart of a universe,
that you stand to recognize 
the estranged face in the mirror. 



''II.''
Do you not then reach your hand against 
the glass to braid your abandoned selves in 
the alcove of your 
skin. Do you not then knit the yarn 
of silence and scraped knees     
against this glass to 
soothe the pain? Do things not stop being 
themselves for a while, like a whirling dervish in the middle 
of a spin, when you wait to watch 
time itself
prepare in the crucible of life, come up 
for air. Until the image begins 
to stir, and moves inside 
the fog of the mirror— leaning in,
and stretches a finger to touch 
a strand of hair, 

the chrysalis of grief
or a winter sun.   

]


:: Drawer of Favorite Spices and Herbs {"position":"500,0","size":"100,100"}

#(text-style:"sway")[''Drawer of Favorite Spices and Herbs '']

(b4r:"inset","none","none")+(b4r-colour:green,white,(hsl:120,0.8039,0.5,0.7))[(text-style:"sway")[Slipping like the rosary beads against 
their fingers made of age, the grandmothers 
in Pakistan, India and Bangladesh sing 
a carousel of homemade cures.
//Honey and turmeric heal everything.	//

My mother has always loved [[//Gulmohars//^^1^^. ->Tender Irony]]
she calls them the “Desi Cherry Blossoms”.      
When she finds one — which is rare,
she whisks about it like Icarus under 
flamethrower. Then for a moment she forgets 
our birth in this dingy city, splotched by 
the long, sooty fingers 
of neglect and lust and hate. 

Some days when the sun takes a sharp 
shallow flight into the evening caught 
against this new dorm room 
and there’s a heartache that’s heavy, I remind myself 
how honey heals everything.
How turmeric, when added, yields strength.

I reach for the disappearing hand 
of the Karachi twilight preparing 
a concoction long passed between us. 
I pour liberally in the gyre of 
time and sorrow, saying:
//Turmeric sisters saffron in its happiness.//

I soak all the wounds in honey next, it’s golden
the blaze of a quiet incantation, laced 
with the scent of Gulmohars and secret 
songs of cicadas, until my eyes are the red 
velvety wings of the flower

whispering just how much in all 
my lived and unlived moments 
in every gateway to home to healing
[[I am like my mother. -> Suffixes Against Us]] 
]]

^^1^^(text-style:"subscript")[//Royal Poinciana, or sometimes the flame tree or fire tree.//]


:: Introduction [-Royal-Poinciana,-or-sometimes-the-flame-tree-or-fire-tree. Footers] {"position":"200,200","size":"100,100"}
''Welcome to'' //''(text-colour:green)[Name Place Home: An Interactive Poetry Experience]''//

This digital humanities project invites you to explore a collection of nine interconnected poems through the nonlinear storytelling power of Twine. These poems, written over the past year, delve into themes of longing, loss, and the intricate dynamics of mother-daughter relationships within the cultural framework of Pakistani and South Asian life. Each piece reflects on absences—both emotional and spatial—and weaves together personal memory with broader cultural narratives.

Twine’s interactive structure allows you to navigate the collection in your own way, uncovering thematic connections and revisiting recurring motifs as they resonate with you. This format mirrors the fragmented, non-linear nature of memory and emotion, encouraging you to engage deeply with the work and its layers.

As you move through //Name Place Home//, each poem becomes a gateway into another, offering a unique experience of reflection and discovery. Whether you choose to follow a direct path or explore connections intuitively, I hope this journey provides a meaningful lens into the spaces and silences where absence and presence coexist.

'[['Start Here->Drawer of Favorite Spices and Herbs]]'' and let the poems guide you through the intertwined stories of loss, belonging, and identity.


:: Let’s Map This Grief for Thesis\  {"position":"625,300","size":"100,100"}
(text-style:"buoy")[=

#''Let’s Map This Grief for Thesis ''

(b4r:"inset","none","none")+(b4r-colour:lime,white,navy)[=

//Qualitative research.
Notes on what the Grief looked like://

Grief becomes mercury. The planet 
of knowledge and cold-talk 
between us. But tangled like hair. 

//Transcripts from the interview with Grief:
[(Grief had started by offering to ask some questions. I consented)]//

[(Grief)]:&emsp;&emsp;&emsp;&emsp;&emsp;Do I tell you which mouth of the many fissures
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;houses the most sorrow? The one where 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;the pain throbs when the wind blows? 


&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;The one where loss mounts 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;like a fist on a moor? The one where 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[[the labyrinth keeps losing a child? ->Underneath There is a Wound]] Where 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;the weight of the world stands on the water. This? 


&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;To give you the trail of knowing where 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;it hurts, when the hurting holds me
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;by the mouth? The splinters crochet my tongue. 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;How does one hold the pulse of a candle 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;in a blizzard? Do I give you the many names of 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;meeting this grief? Would you know which 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;of its hands to hold?



:: Something Coming {"position":"625,100","size":"100,100"}


#(text-style:"sway")[''Something Coming'']


(text-style:"sway")[(b4r:"inset","none","none")+(b4r-colour:orange,white,(hsl:120,0.8039,0.5,0.7))[A forgettable summer. The overgrown kind, with 
war and talk of good Samaritans & doom. The nights? 
They were moist 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;and wanning, [[a fever dream taking ->A Name for Everything]] 
over all at once. The women in my life were a throb. Wave 
of hopelessness & feet of resilience. Our maid's son, crushed 
by car bled to death; the lilies in heat being a 
continuum of bloom long after the rain broke electric 
wires in my street, clogged the gutters that shone in putrid 

puddles 
days after. 

A friend got divorced. Something was 
coming for us all. We waited, glass-skinned with 
pretension against this foreboding; rejoicing in invented 
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[[rituals for survival ->Tender Irony]] —we were such cats. 
Our thoughts were oil and water 
in a mason jar; like togetherness saved us. Like it was a big 
communal belch on a ship in the eye 
of a storm. We were breathing through mud, giving birth in it. 
God kept putting us in with bony circles drawn in 
pencil, 
erasing escapes. 

We prepared for this in our own secret ways. 
I scrubbed my feet with rigor on Sunday evenings; getting 
cruel with it. I swore by retinol, I would feed 
it even to the corn living 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;on my thumb. It seemed wonderful
—anything to cover my 
otherness. I didn't want to sleep without anything on, didn't 
want the nakedness of thoughts catching 
my throat on a work night like this. It was a nameless faceless sort of thing. 
The sort of thing coming and coming. The sort of thing one 



never 
recovers from. 

As children we built a mausoleum in the park, called shame. Mothers spun 
prayers on beads, fast; tidy. Girls, instead, wanted new ways 
of living in this world. So, on evenings when I could steal 
a little stealth, I would slip in a garden 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;noosed by barbed wire and movable surveillance 
cameras, stationed guards in my workplace. During that hour, there
is always knowledge that every woman wraps herself in a sheath similar, 
[[a ravine runs across Karachi. ->Underneath There is a Wound]] There I sit until 
twilight bleeds a wound around me. Until I think I would 
never speak again.
]]


:: Tender Irony {"position":"750,0","size":"100,100"}
(text-style:"buoy")[=
[''
#Tender Irony'']

(b4r:"inset","none","none")+(b4r-colour:magenta,white,(hsl:120,0.8039,0.5,0.7))[As I lie small &
struggling in the palm of

the car seat. I clench
my fist over the edge, over

morsel of moments I had been toting
all summer. Before which I’d

counted the number of eclipses
this year could have. Collected them

as secret Knowledge, like a sheaf
of butter paper to keep me living

for the places to go to; saved audio books
reminding me of my intellect, made an

amulet of the to-be jogging sessions.
In the dream journal, I had

made plans to write better poems
this year: a suncatcher to clothe

lacerations as a bride after
fresh widowhood. But as it happens,

I am only able to smell
[[//Raat ki Rani //^^1^^->Drawer of Favorite Spices and Herbs]] under Ami's pillow

while vowing desperately
never to exoticize this flower. Never

this kind of writing,
not the cheap way to get in,

surely. My craft only uses a mother
for my poems instead. While Ami,

goes about, estranged
to her daughter's mother tongue.]]

^^1^^ (text-style:"subscript")[//Raat ki Rani or the Night Jasmine is a very fragrant white flower which blooms in the nighttime//]


:: The Other Thing {"position":"975,0","size":"100,100"}
(text-style:"fidget")[
#''The Other Thing''


(b4r:"inset","none","none")+(b4r-colour:purple,white,(hsl:120,0.8039,0.5,0.7))[At work, no one knows my brain that
runs like a child ablaze in a field of night
My brain that hums my sight & places
a rattle snake in my belly.

In evenings I sneak for a walk. To hold
my hand in the shadow
of everything —that's how years
have been. Wisdom fading into creaks
of linen laid out for the dead. Knots in
the globe of wheat, wet
and softened, by the forethought
of adversity, speaking to a stranger
at the door. Whatever we have been given
—I didn't know of carving
something out of madness, an
incision of weakness against the world, or
[[bones and meat, sutures loosening ->Let’s Map This Grief for Thesis ]] . Perhaps
that is all I have done, undone. But
that has always been how
I fit helplessness, [[my fever dream ->A Name for Everything]] in
all of this world.

Perhaps it is because
I always wanted
the other thing.]]


:: Underneath There is a Wound {"position":"500,200","size":"100,100"}
(text-style:"buoy")[=

#''Underneath There is a Wound''

(b4r:"inset","none","none")+(b4r-colour:blue,white,(hsl:120,0.8039,0.5,0.7))[Nobody prepares you for the thing you want how
to create room beneath
a mangled heap of [[silence ->A Name for Everything]] broken
by sounds of moving across shores. It is unreal, in that,
it is only a move between
kinds of quiet. A rented space holding
no hand to the hurt heart, [[a tired body ->Let’s Map This Grief for Thesis ]] .
It makes poor attempts with [[a better country-> Suffixes Against Us]] 
(//Pakistan to America//), with happiness and
opportunity on paper, when
the only thing I feel is [[the song of cicadas->Drawer of Favorite Spices and Herbs]] 
that beckons me
to some form of home.]]
